<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FsY-ur-Y7M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="TnL-yX-XB5">
            <objects>
                <viewController id="7MY-Sz-s9h" customClass="ViewController" customModule="SoproniEvangelikus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nds-zD-Rfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evangelikus_templom_smallpicture" translatesAutoresizingMaskIntoConstraints="NO" id="APl-fz-rag">
                                <rect key="frame" x="0.0" y="44" width="375" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="APl-fz-rag" secondAttribute="height" multiplier="125:66" id="EMS-4K-QIh"/>
                                    <constraint firstAttribute="width" secondItem="APl-fz-rag" secondAttribute="height" multiplier="125:66" id="TdL-BO-Hr5"/>
                                    <constraint firstAttribute="width" constant="375" id="Weg-3z-Uiz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="nc2-Kx-kvO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-ap-uXT">
                                <rect key="frame" x="0.0" y="258" width="375" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gQ5-ap-uXT" secondAttribute="height" multiplier="25:22" id="IB3-GT-Zub"/>
                                    <constraint firstAttribute="height" constant="330" id="JCU-Qi-Z65"/>
                                    <constraint firstAttribute="width" constant="375" id="RuW-zm-jLy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="50" id="Eun-UR-hRg" customClass="EventTableViewCell" customModule="SoproniEvangelikus_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eun-UR-hRg" id="MaS-Aa-MOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54K-WJ-5Zl">
                                                    <rect key="frame" x="0.0" y="3" width="179" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="318-do-Aiy">
                                                    <rect key="frame" x="187" y="3" width="179" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventFullNameLabel" destination="318-do-Aiy" id="iqy-RK-xWZ"/>
                                            <outlet property="eventNameLabel" destination="54K-WJ-5Zl" id="W78-mb-wgZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7MY-Sz-s9h" id="VnF-iL-aSj"/>
                                    <outlet property="delegate" destination="7MY-Sz-s9h" id="jaD-55-rvu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-TC-Yor">
                                <rect key="frame" x="271" y="617" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="RO6-Hi-dJi" kind="show" id="eUu-pg-K3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQ5-ap-uXT" firstAttribute="top" secondItem="APl-fz-rag" secondAttribute="bottom" constant="16" id="5vO-Eq-6my"/>
                            <constraint firstItem="APl-fz-rag" firstAttribute="trailing" secondItem="gN9-mi-GUB" secondAttribute="trailing" id="J1g-UK-agR"/>
                            <constraint firstItem="gQ5-ap-uXT" firstAttribute="trailing" secondItem="gN9-mi-GUB" secondAttribute="trailing" id="KQz-ef-bKh"/>
                            <constraint firstItem="gQ5-ap-uXT" firstAttribute="leading" secondItem="gN9-mi-GUB" secondAttribute="leading" id="Q96-Gj-JxA"/>
                            <constraint firstItem="APl-fz-rag" firstAttribute="top" secondItem="gN9-mi-GUB" secondAttribute="top" id="a2W-a9-1xx"/>
                            <constraint firstItem="APl-fz-rag" firstAttribute="leading" secondItem="gN9-mi-GUB" secondAttribute="leading" id="gAn-56-LH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gN9-mi-GUB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="XTj-0h-TUF">
                        <rightBarButtonItems>
                            <barButtonItem title="Menu" style="plain" id="eSR-Y3-y3m">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c6x-3n-Ou8">
                                    <rect key="frame" x="323" y="4" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu"/>
                                    <connections>
                                        <action selector="menuButtonPressed:" destination="7MY-Sz-s9h" eventType="touchUpInside" id="QlM-Hd-SVz"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Logout" style="plain" id="g2O-xm-goD">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XMM-bc-UiK">
                                    <rect key="frame" x="189" y="0.0" width="126" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                    <state key="normal" image="logout"/>
                                    <connections>
                                        <action selector="logoutButtonPressed:" destination="7MY-Sz-s9h" eventType="touchUpInside" id="zUE-tb-6nM"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="createEventButton" destination="6ll-TC-Yor" id="igH-Ik-9yn"/>
                        <outlet property="tableView" destination="gQ5-ap-uXT" id="nmw-BZ-6lB"/>
                        <segue destination="kbd-HW-kFd" kind="show" identifier="EventDetails" id="ht0-vw-RVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbg-ny-ME3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-31.03448275862069"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="eKN-Nr-ijw">
            <objects>
                <viewController id="kbd-HW-kFd" customClass="EventDetailsViewController" customModule="SoproniEvangelikus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WER-LJ-hYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6HP-NK-zJ7">
                                <rect key="frame" x="16" y="60" width="137" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-Hm-eIs">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-mf-6KC">
                                        <rect key="frame" x="0.0" y="29.5" width="128" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-BN-ttL">
                                        <rect key="frame" x="0.0" y="59" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-TB-lSb">
                                        <rect key="frame" x="0.0" y="88.5" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastor Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-TZ-HIu">
                                        <rect key="frame" x="0.0" y="118" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Communion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zao-J4-We5">
                                        <rect key="frame" x="0.0" y="147.5" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6HP-NK-zJ7" secondAttribute="height" multiplier="137:168" id="LvT-tV-XzP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="27w-Xk-J9r">
                                <rect key="frame" x="209" y="60" width="150" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qa-vX-5KH">
                                        <rect key="frame" x="107.5" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-Kk-upn">
                                        <rect key="frame" x="77.5" y="29.5" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-oh-2Zp">
                                        <rect key="frame" x="115.5" y="59" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-eE-iDV">
                                        <rect key="frame" x="116.5" y="88.5" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pastor name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-cg-8iW">
                                        <rect key="frame" x="54.5" y="118" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aao-Vj-zRs">
                                        <rect key="frame" x="101" y="147.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="SgP-qy-1U3"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-Xw-ZrS">
                                <rect key="frame" x="16" y="267" width="343" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CWz-Xw-ZrS" secondAttribute="height" multiplier="343:185" id="s33-P4-1Y7"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="comments..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-fr-Scv">
                                <rect key="frame" x="16" y="460" width="343" height="199"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iLS-fr-Scv" secondAttribute="height" multiplier="343:199" id="KSG-G0-t0H"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0n9-ks-oLd" firstAttribute="trailing" secondItem="27w-Xk-J9r" secondAttribute="trailing" constant="16" id="23K-YM-XaD"/>
                            <constraint firstItem="iLS-fr-Scv" firstAttribute="top" secondItem="CWz-Xw-ZrS" secondAttribute="bottom" constant="8" id="2KV-sx-b86"/>
                            <constraint firstItem="0n9-ks-oLd" firstAttribute="trailing" secondItem="27w-Xk-J9r" secondAttribute="trailing" constant="16" id="2Qs-CG-YXE"/>
                            <constraint firstItem="6HP-NK-zJ7" firstAttribute="leading" secondItem="0n9-ks-oLd" secondAttribute="leading" constant="16" id="5M7-zq-oas"/>
                            <constraint firstItem="6HP-NK-zJ7" firstAttribute="top" secondItem="0n9-ks-oLd" secondAttribute="top" constant="16" id="ARh-2i-PzB"/>
                            <constraint firstItem="0n9-ks-oLd" firstAttribute="trailing" secondItem="iLS-fr-Scv" secondAttribute="trailing" constant="16" id="BNS-LB-d91"/>
                            <constraint firstItem="27w-Xk-J9r" firstAttribute="top" secondItem="0n9-ks-oLd" secondAttribute="top" constant="16" id="ONm-wu-qQh"/>
                            <constraint firstItem="0n9-ks-oLd" firstAttribute="trailing" secondItem="CWz-Xw-ZrS" secondAttribute="trailing" constant="16" id="Yye-ac-a8P"/>
                            <constraint firstItem="27w-Xk-J9r" firstAttribute="top" secondItem="0n9-ks-oLd" secondAttribute="top" constant="16" id="hEv-gz-ACi"/>
                            <constraint firstItem="iLS-fr-Scv" firstAttribute="leading" secondItem="0n9-ks-oLd" secondAttribute="leading" constant="16" id="i8A-4k-sH0"/>
                            <constraint firstItem="CWz-Xw-ZrS" firstAttribute="leading" secondItem="0n9-ks-oLd" secondAttribute="leading" constant="16" id="kwh-oW-Y34"/>
                            <constraint firstItem="0n9-ks-oLd" firstAttribute="bottom" secondItem="iLS-fr-Scv" secondAttribute="bottom" constant="8" id="vkZ-k8-7tG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0n9-ks-oLd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="tqe-cv-zZ9"/>
                    <connections>
                        <outlet property="eventCommentsTextView" destination="iLS-fr-Scv" id="yCS-lE-tvc"/>
                        <outlet property="eventDateLabel" destination="Rub-oh-2Zp" id="7Zj-4w-dDy"/>
                        <outlet property="eventFullNameLabel" destination="BAf-Kk-upn" id="a6S-9F-vm0"/>
                        <outlet property="eventLocationMapView" destination="CWz-Xw-ZrS" id="oDr-sa-b7f"/>
                        <outlet property="eventNameLabel" destination="9Qa-vX-5KH" id="lp1-wl-19S"/>
                        <outlet property="eventPastorNameLabel" destination="Uq1-cg-8iW" id="IDo-RW-gKX"/>
                        <outlet property="eventTimeLabel" destination="lqs-eE-iDV" id="F2R-En-hcg"/>
                        <outlet property="eventWithCommunionSwitch" destination="aao-Vj-zRs" id="yjQ-0H-O9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw9-1i-gsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-454"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="J2t-9B-FxR">
            <objects>
                <viewController id="RO6-Hi-dJi" customClass="CreateEventViewController" customModule="SoproniEvangelikus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcV-W5-ng7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-PP-VCx">
                                <rect key="frame" x="16" y="60" width="206" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-55-0lP">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-mi-I8V">
                                        <rect key="frame" x="0.0" y="37.5" width="128" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-HI-X0l">
                                        <rect key="frame" x="0.0" y="75" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastor Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-AJ-5Oj">
                                        <rect key="frame" x="0.0" y="112.5" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Communion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-t6-GaX">
                                        <rect key="frame" x="0.0" y="150" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAt-PP-VCx" secondAttribute="height" multiplier="64:53" id="7uj-Cf-ow2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-0n-KOF">
                                <rect key="frame" x="205.5" y="60" width="153.5" height="171"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-me-FJr">
                                        <rect key="frame" x="90" y="0.0" width="63.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEp-od-uAr">
                                        <rect key="frame" x="66.5" y="35" width="87" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event Type" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-mw-oyw">
                                        <rect key="frame" x="54.5" y="70" width="99" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pastor name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-HN-tKF">
                                        <rect key="frame" x="45" y="105" width="108.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="di8-FP-YNL">
                                        <rect key="frame" x="104.5" y="140" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9h3-0n-KOF" secondAttribute="height" multiplier="95:106" id="eSp-Mn-PWG"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-1J-L1V">
                                <rect key="frame" x="0.0" y="239" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jTe-1J-L1V" secondAttribute="height" multiplier="25:8" id="RGS-X7-OOW"/>
                                </constraints>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="comments..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-tY-qse">
                                <rect key="frame" x="16" y="494" width="343" height="157"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W8n-tY-qse" secondAttribute="height" multiplier="343:157" id="j9h-wB-ffu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-QD-7HF">
                                <rect key="frame" x="0.0" y="367" width="375" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0fI-QD-7HF" secondAttribute="height" multiplier="375:119" id="0OO-gw-yg8"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0fI-QD-7HF" firstAttribute="top" secondItem="jTe-1J-L1V" secondAttribute="bottom" constant="8" id="2rT-Wd-MwN"/>
                            <constraint firstItem="6e3-V8-NUq" firstAttribute="bottom" secondItem="W8n-tY-qse" secondAttribute="bottom" constant="16" id="5ja-U2-rhu"/>
                            <constraint firstItem="jTe-1J-L1V" firstAttribute="top" secondItem="9h3-0n-KOF" secondAttribute="bottom" constant="8" id="8XV-C1-bgo"/>
                            <constraint firstItem="W8n-tY-qse" firstAttribute="leading" secondItem="6e3-V8-NUq" secondAttribute="leading" constant="16" id="BrT-sl-6F5"/>
                            <constraint firstItem="6e3-V8-NUq" firstAttribute="trailing" secondItem="W8n-tY-qse" secondAttribute="trailing" constant="16" id="Pyh-Kn-8EE"/>
                            <constraint firstItem="0fI-QD-7HF" firstAttribute="leading" secondItem="6e3-V8-NUq" secondAttribute="leading" id="SqE-bq-CN4"/>
                            <constraint firstItem="jTe-1J-L1V" firstAttribute="trailing" secondItem="6e3-V8-NUq" secondAttribute="trailing" id="TSj-Wk-KdH"/>
                            <constraint firstItem="jTe-1J-L1V" firstAttribute="leading" secondItem="6e3-V8-NUq" secondAttribute="leading" id="UMG-zs-Emc"/>
                            <constraint firstItem="qAt-PP-VCx" firstAttribute="top" secondItem="6e3-V8-NUq" secondAttribute="top" constant="16" id="atg-sc-AeE"/>
                            <constraint firstItem="qAt-PP-VCx" firstAttribute="leading" secondItem="6e3-V8-NUq" secondAttribute="leading" constant="16" id="hMC-uB-3mL"/>
                            <constraint firstItem="6e3-V8-NUq" firstAttribute="trailing" secondItem="9h3-0n-KOF" secondAttribute="trailing" constant="16" id="i68-4d-yfD"/>
                            <constraint firstItem="9h3-0n-KOF" firstAttribute="top" secondItem="6e3-V8-NUq" secondAttribute="top" constant="16" id="mNE-V6-s79"/>
                            <constraint firstItem="0fI-QD-7HF" firstAttribute="trailing" secondItem="6e3-V8-NUq" secondAttribute="trailing" id="zsN-jS-2Ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6e3-V8-NUq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="9jk-dZ-ryn">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="TaW-MN-nih">
                            <connections>
                                <action selector="createEventButton:" destination="RO6-Hi-dJi" id="EnD-kY-V7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventCommentsTextField" destination="W8n-tY-qse" id="fuO-Lm-4Dr"/>
                        <outlet property="eventDateAndTimePicker" destination="jTe-1J-L1V" id="6jR-a2-VqC"/>
                        <outlet property="eventFullNameTextField" destination="oEp-od-uAr" id="RRf-CY-dar"/>
                        <outlet property="eventLocationPickerView" destination="0fI-QD-7HF" id="air-2G-wNz"/>
                        <outlet property="eventNameTextField" destination="pMi-me-FJr" id="utl-NP-IBr"/>
                        <outlet property="eventPastorNameTextField" destination="qhY-HN-tKF" id="UqF-7z-Tgh"/>
                        <outlet property="eventTypeTextField" destination="Lh3-mw-oyw" id="Vy0-z6-VBk"/>
                        <outlet property="eventWithCommunionSwitcher" destination="di8-FP-YNL" id="hky-Hg-gD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdQ-Mb-Qza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="231.63418290854574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cH-gc-uvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsY-ur-Y7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="19K-Ug-7tO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MY-Sz-s9h" kind="relationship" relationship="rootViewController" id="k1e-Bx-nr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANC-jn-U0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="evangelikus_templom_smallpicture" width="466" height="341"/>
        <image name="logout" width="36" height="36"/>
        <image name="menu" width="18" height="18"/>
    </resources>
</document>
