<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FsY-ur-Y7M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="TnL-yX-XB5">
            <objects>
                <viewController id="7MY-Sz-s9h" customClass="ViewController" customModule="SoproniEvangelikus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nds-zD-Rfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evangelikus_templom_smallpicture" translatesAutoresizingMaskIntoConstraints="NO" id="APl-fz-rag">
                                <rect key="frame" x="0.0" y="44" width="375" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="APl-fz-rag" secondAttribute="height" multiplier="125:66" id="EMS-4K-QIh"/>
                                    <constraint firstAttribute="width" secondItem="APl-fz-rag" secondAttribute="height" multiplier="125:66" id="TdL-BO-Hr5"/>
                                    <constraint firstAttribute="width" constant="375" id="Weg-3z-Uiz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="nc2-Kx-kvO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-ap-uXT">
                                <rect key="frame" x="0.0" y="258" width="375" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gQ5-ap-uXT" secondAttribute="height" multiplier="25:22" id="IB3-GT-Zub"/>
                                    <constraint firstAttribute="height" constant="330" id="JCU-Qi-Z65"/>
                                    <constraint firstAttribute="width" constant="375" id="RuW-zm-jLy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="50" id="Eun-UR-hRg" customClass="EventTableViewCell" customModule="SoproniEvangelikus_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eun-UR-hRg" id="MaS-Aa-MOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54K-WJ-5Zl">
                                                    <rect key="frame" x="0.0" y="3" width="179" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="318-do-Aiy">
                                                    <rect key="frame" x="187" y="3" width="179" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventFullNameLabel" destination="318-do-Aiy" id="iqy-RK-xWZ"/>
                                            <outlet property="eventNameLabel" destination="54K-WJ-5Zl" id="W78-mb-wgZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7MY-Sz-s9h" id="VnF-iL-aSj"/>
                                    <outlet property="delegate" destination="7MY-Sz-s9h" id="jaD-55-rvu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQ5-ap-uXT" firstAttribute="top" secondItem="APl-fz-rag" secondAttribute="bottom" constant="16" id="5vO-Eq-6my"/>
                            <constraint firstItem="APl-fz-rag" firstAttribute="trailing" secondItem="gN9-mi-GUB" secondAttribute="trailing" id="J1g-UK-agR"/>
                            <constraint firstItem="gQ5-ap-uXT" firstAttribute="trailing" secondItem="gN9-mi-GUB" secondAttribute="trailing" id="KQz-ef-bKh"/>
                            <constraint firstItem="gQ5-ap-uXT" firstAttribute="leading" secondItem="gN9-mi-GUB" secondAttribute="leading" id="Q96-Gj-JxA"/>
                            <constraint firstItem="APl-fz-rag" firstAttribute="top" secondItem="gN9-mi-GUB" secondAttribute="top" id="a2W-a9-1xx"/>
                            <constraint firstItem="APl-fz-rag" firstAttribute="leading" secondItem="gN9-mi-GUB" secondAttribute="leading" id="gAn-56-LH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gN9-mi-GUB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="XTj-0h-TUF">
                        <rightBarButtonItems>
                            <barButtonItem title="Menu" style="plain" id="eSR-Y3-y3m">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c6x-3n-Ou8">
                                    <rect key="frame" x="323" y="4" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu"/>
                                    <connections>
                                        <action selector="menuButtonPressed:" destination="7MY-Sz-s9h" eventType="touchUpInside" id="QlM-Hd-SVz"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Logout" style="plain" id="g2O-xm-goD">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XMM-bc-UiK">
                                    <rect key="frame" x="189" y="0.0" width="126" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                    <state key="normal" image="logout"/>
                                    <connections>
                                        <action selector="logoutButtonPressed:" destination="7MY-Sz-s9h" eventType="touchUpInside" id="zUE-tb-6nM"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gQ5-ap-uXT" id="nmw-BZ-6lB"/>
                        <segue destination="kbd-HW-kFd" kind="show" identifier="EventDetails" id="ht0-vw-RVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbg-ny-ME3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-31.03448275862069"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="eKN-Nr-ijw">
            <objects>
                <viewController id="kbd-HW-kFd" customClass="EventDetailsViewController" customModule="SoproniEvangelikus_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WER-LJ-hYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-Hm-eIs">
                                <rect key="frame" x="16" y="60" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K2Z-Hm-eIs" secondAttribute="height" multiplier="97:21" id="vZm-Xj-BEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-mf-6KC">
                                <rect key="frame" x="16" y="97" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CjG-mf-6KC" secondAttribute="height" multiplier="128:21" id="g7B-8L-tYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qa-vX-5KH">
                                <rect key="frame" x="316" y="60" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Qa-vX-5KH" secondAttribute="height" multiplier="43:21" id="je8-cE-jrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-Kk-upn">
                                <rect key="frame" x="286" y="97" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BAf-Kk-upn" secondAttribute="height" multiplier="73:21" id="eOh-7T-SCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CjG-mf-6KC" firstAttribute="leading" secondItem="0n9-ks-oLd" secondAttribute="leading" constant="16" id="31O-CK-vvC"/>
                            <constraint firstItem="CjG-mf-6KC" firstAttribute="top" secondItem="K2Z-Hm-eIs" secondAttribute="bottom" constant="16" id="7jK-wT-stL"/>
                            <constraint firstItem="0n9-ks-oLd" firstAttribute="trailing" secondItem="9Qa-vX-5KH" secondAttribute="trailing" constant="16" id="Iec-G4-SKY"/>
                            <constraint firstItem="K2Z-Hm-eIs" firstAttribute="leading" secondItem="0n9-ks-oLd" secondAttribute="leading" constant="16" id="OSU-pS-rF3"/>
                            <constraint firstItem="K2Z-Hm-eIs" firstAttribute="top" secondItem="0n9-ks-oLd" secondAttribute="top" constant="16" id="R8o-Ks-7Er"/>
                            <constraint firstItem="0n9-ks-oLd" firstAttribute="trailing" secondItem="BAf-Kk-upn" secondAttribute="trailing" constant="16" id="WWk-v4-KVd"/>
                            <constraint firstItem="BAf-Kk-upn" firstAttribute="top" secondItem="9Qa-vX-5KH" secondAttribute="bottom" constant="16" id="wAg-pM-ASi"/>
                            <constraint firstItem="9Qa-vX-5KH" firstAttribute="top" secondItem="0n9-ks-oLd" secondAttribute="top" constant="16" id="zgK-73-4dN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0n9-ks-oLd"/>
                    </view>
                    <navigationItem key="navigationItem" id="tqe-cv-zZ9"/>
                    <connections>
                        <outlet property="eventFullNameLabel" destination="BAf-Kk-upn" id="a6S-9F-vm0"/>
                        <outlet property="eventNameLabel" destination="9Qa-vX-5KH" id="lp1-wl-19S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw9-1i-gsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cH-gc-uvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsY-ur-Y7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="19K-Ug-7tO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MY-Sz-s9h" kind="relationship" relationship="rootViewController" id="k1e-Bx-nr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANC-jn-U0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="evangelikus_templom_smallpicture" width="466" height="341"/>
        <image name="logout" width="36" height="36"/>
        <image name="menu" width="18" height="18"/>
    </resources>
</document>
